SaveAnywhere/ProtoFiles/Game.proto

syntax = "proto3";
import "Common.proto";

option csharp_namespace = "SaveAnywhere.SaveData";

message GameLocation {
	string name = 1; // Name of the location (ie. Town)
	// TODO: Events and other needed data
}

message Buff {
	int32 millisecondsDuration = 1;
	string description = 2;
	string source = 3;
	int32 total = 4;
	int32 sheetIndex = 5;
	int32 which = 6;
	Color glow = 7;
	repeated int32 buffAttributes = 12 [packed=true];
}

message BuffsDisplay {
	// This field is actually a dict, so we'll have to do some nasty stuff
	repeated Buff buffs = 1;
	//repeated Buff otherBuffs = 2;
}

// Player data
message Farmer {
    Vector2 position = 1;
	GameLocation currentLocation = 2;
    int32 facingDirection = 3;
    float stamina = 4;
    int32 health = 5;
    bool swimming = 6;

	//repeated Buff buffs = 25;
}

// Main object containing all save data
message Game1 {
	int32 timeOfDay = 1;
	Farmer player = 2;
	BuffsDisplay buffsDisplay = 15;
}